AUTH0_DOMAIN=alkira-auth.us.auth0.com
AUTH0_CLIENT_ID=J5v1jerPj9vFkxYlFae8EOoVaDLdsyIY
AUTH0_CLIENT_SECRET=RN_VDV-4NdRUkzPYVWzQeXUCB5C1fBfXwJNJDGW7MHdXKIKHWV_KTEytnYKw8ktK
AUTH0_AUDIENCE=https://api.alkira.com
FRONTEND_URL=http://localhost:3000
